[tox]
envlist = py37, py38, lint, format

[travis]
python =
    3.8: py38, lint
    3.7: py37, lint

[testenv:lint]
basepython = python
deps = 
    flake8==6.0.0
    black==23.3.0
    isort==5.12.0
    twine==4.0.2
    check-manifest==0.49
    mypy==1.2.0
commands =
    flake8 tetra tests setup.py
    mypy tetra
    isort --check -rc tetra tests setup.py
    black --check --diff tetra tests setup.py
    python setup.py sdist bdist_wheel
    twine check dist/*
    check-manifest .

[testenv:format]
skip_install = true
commands =
    isort -rc tetra tests setup.py
    black tetra tests setup.py
deps =
    black==23.3.0
    isort==5.12.0

[testenv]
passenv = TOXENV CI TRAVIS TRAVIS_* CODECOV_*
setenv =
    PYTHONPATH = {toxinidir}
    TETRA_UNIT_TESTING = true
deps = 
    fakeredis==2.11.2
    pip==23.1.2
    bump2version==1.0.1
    wheel==0.40.0
    watchdog==3.0.0
    flake8==6.0.0
    tox==4.5.1
    coverage==7.2.5
    Sphinx==7.0.0
    twine==4.0.2
    Click==8.1.3
    pytest==7.3.1
    pytest-cov==4.0.0
    pytest-runner==6.0.0
    lupa==1.9
    codecov==2.0.22
commands =
    pytest --basetemp={envtmpdir} --cov=tetra tests/
    codecov -e TOXENV


[flake8]
ignore = D203, W503, E203
exclude =
    .tox,
    .git,
    __pycache__,
    docs/source/conf.py,
    build,
    dist,
    tests/fixtures/*,
    *.pyc,
    *.egg-info,
    .cache,
    .eggs
max-complexity = 20
import-order-style = google
max-line-length=150