[tox]
envlist = py37, py38, lint, format

[travis]
python =
    3.8: py38, lint
    3.7: py37, lint

[testenv:lint]
basepython = python
deps = 
    flake8==4.0.1
    black==22.6.0
    isort==5.10.1
    twine==4.0.1
    check-manifest==0.48
    mypy==0.961
commands =
    flake8 tetra tests setup.py
    mypy tetra
    isort --check -rc tetra tests setup.py
    black --check --diff tetra tests setup.py
    python setup.py sdist bdist_wheel
    twine check dist/*
    check-manifest .

[testenv:format]
skip_install = true
commands =
    isort -rc tetra tests setup.py
    black tetra tests setup.py
deps =
    black==22.6.0
    isort==5.10.1

[testenv]
passenv = TOXENV CI TRAVIS TRAVIS_* CODECOV_*
setenv =
    PYTHONPATH = {toxinidir}
    TETRA_UNIT_TESTING = true
deps = 
    fakeredis==1.8.1
    pip==22.1.2
    bump2version==1.0.1
    wheel==0.37.1
    watchdog==2.1.9
    flake8==4.0.1
    tox==3.25.1
    coverage==6.4.1
    Sphinx==5.0.2
    twine==4.0.1
    Click==8.1.3
    pytest==7.1.2
    pytest-cov==3.0.0
    pytest-runner==6.0.0
    lupa==1.13
    codecov==2.0.22
commands =
    pytest --basetemp={envtmpdir} --cov=tetra tests/
    codecov -e TOXENV


[flake8]
ignore = D203, W503, E203
exclude =
    .tox,
    .git,
    __pycache__,
    docs/source/conf.py,
    build,
    dist,
    tests/fixtures/*,
    *.pyc,
    *.egg-info,
    .cache,
    .eggs
max-complexity = 20
import-order-style = google
max-line-length=150