[tox]
envlist = py37, py38, lint, format

[travis]
python =
    3.8: py38, lint
    3.7: py37, lint

[testenv:lint]
basepython = python
deps = 
    flake8==3.9.0
    black==20.8b1
    isort==5.8.0
    twine==3.4.1
    check-manifest==0.46
    mypy==0.812
commands =
    flake8 tetra tests setup.py
    mypy tetra
    isort --check -rc tetra tests setup.py
    black --check --diff tetra tests setup.py
    python setup.py sdist bdist_wheel
    twine check dist/*
    check-manifest .

[testenv:format]
skip_install = true
commands =
    isort -rc tetra tests setup.py
    black tetra tests setup.py
deps =
    black==20.8b1
    isort==5.8.0

[testenv]
passenv = TOXENV CI TRAVIS TRAVIS_* CODECOV_*
setenv =
    PYTHONPATH = {toxinidir}
    TETRA_UNIT_TESTING = true
deps = 
    fakeredis==1.5.0
    pip==21.0.1
    bump2version==1.0.1
    wheel==0.36.2
    watchdog==2.0.2
    flake8==3.9.0
    tox==3.23.0
    coverage==5.5
    Sphinx==3.5.3
    twine==3.4.1
    Click==7.1.2
    pytest==6.2.2
    pytest-cov==2.11.1
    pytest-runner==5.3.0
    lupa==1.9
    codecov==2.1.11
commands =
    pytest --basetemp={envtmpdir} --cov=tetra tests/
    codecov -e TOXENV


[flake8]
ignore = D203, W503, E203
exclude =
    .tox,
    .git,
    __pycache__,
    docs/source/conf.py,
    build,
    dist,
    tests/fixtures/*,
    *.pyc,
    *.egg-info,
    .cache,
    .eggs
max-complexity = 20
import-order-style = google
max-line-length=150