[tox]
envlist = py37, py38, lint, format

[travis]
python =
    3.8: py38
    3.7: py37

[testenv:lint]
basepython = python
deps = 
    flake8
    black
    isort
    twine
    check-manifest
commands =
    flake8 tetra tests setup.py
    isort --check -rc tetra tests setup.py
    black --check --diff tetra tests setup.py
    python setup.py sdist bdist_wheel
    twine check dist/*
    check-manifest

[testenv:format]
skip_install = true
commands =
    isort -rc tetra tests setup.py
    black tetra tests setup.py
deps =
    black
    isort

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
    TETRA_UNIT_TESTING = true
deps = .[test]
commands =
    python setup.py test


[flake8]
ignore = D203, W503, E203
exclude =
    .tox,
    .git,
    __pycache__,
    docs/source/conf.py,
    build,
    dist,
    tests/fixtures/*,
    *.pyc,
    *.egg-info,
    .cache,
    .eggs
max-complexity = 20
import-order-style = google
application-import-names = flake8
max-line-length=150